/**
 * gesten.less
 *
 * @creator       Bernd Fallert, UB Mannheim
 * @file          besten.less
 # wird zu gesten.min.css uebersetzt
 *
**/

.navi > ul li {
    list-style: none outside none;
    margin-bottom: 13px;
    margin-top: 13px;
    padding-bottom: 9px;
    padding-left: 25px;
    padding-top: 9px;
    width: 100%;
}

.navi a, .navi a.active {
    display: block;
    position: relative;
    top: -9px;
    padding-top: 11px;
    padding-bottom: 11px;
    // for testing
    /*border: 1px solid yellow;*/
    margin: 0;

}

.navi > ul li:before {
    width: auto;
    position: relative;
    top: 15px;
}



.navi > ul li {
    margin-bottom: -3px;
    margin-top: -3px;
    padding-bottom: 0;
    padding-top: 0;
}